In [100]:
import numpy as np
import pandas as pd

In [101]:
python = {'rollno':[22,23,55,66,78,77,99] , 'pyhton':[45,65,28,44,21,42,424]}
python = pd.DataFrame(python)

In [102]:
python

   rollno  pyhton
0      22      45
1      23      65
2      55      28
3      66      44
4      78      21
5      77      42
6      99     424

In [103]:
numpy = {'rollno':[22,23,55,80,78,99] , 'numpy':[68,54,89,78,67,59]}
numpy = pd.DataFrame(numpy)

In [104]:
numpy

   rollno  numpy
0      22     68
1      23     54
2      55     89
3      80     78
4      78     67
5      99     59

In [105]:
innnermerge = pd.merge(python,numpy ,how="inner")

In [106]:
innnermerge

   rollno  pyhton  numpy
0      22      45     68
1      23      65     54
2      55      28     89
3      78      21     67
4      99     424     59

In [107]:
innnermergenumpy = pd.merge(numpy,python ,how="inner")
innnermergenumpy

   rollno  numpy  pyhton
0      22     68      45
1      23     54      65
2      55     89      28
3      78     67      21
4      99     59     424

In [108]:
outermerge = pd.merge(python,numpy ,how="outer")

In [109]:
outermerge

   rollno  pyhton  numpy
0      22    45.0   68.0
1      23    65.0   54.0
2      55    28.0   89.0
3      66    44.0    NaN
4      78    21.0   67.0
5      77    42.0    NaN
6      99   424.0   59.0
7      80     NaN   78.0

In [110]:
leftmerge = pd.merge(numpy,python,how='left')

In [111]:
leftmerge

   rollno  numpy  pyhton
0      22     68    45.0
1      23     54    65.0
2      55     89    28.0
3      80     78     NaN
4      78     67    21.0
5      99     59   424.0

In [112]:
rightmerge = pd.merge(numpy,python,how='right')

In [113]:
rightmerge

   rollno  numpy  pyhton
0      22   68.0      45
1      23   54.0      65
2      55   89.0      28
3      66    NaN      44
4      78   67.0      21
5      77    NaN      42
6      99   59.0     424

In [136]:
products = {"pro_id":[1,2,3,4,5,6,7,8,9,10], 
            "name":['A',"B",'C','D','E','F','G','H','I','J'],
            'price':[23,45,67,65,34,56,87,23,1,50],        
           }

In [137]:
products
prod = pd.DataFrame(products)

In [138]:
customers={'id':[11,22,33,44,55,66,77,88,99,100,44,33,22,55,22],
          'pro_id':[3,5,6,7,1,5,6,7,5,4,3,7,1,10,3],
          }

In [139]:
customer
cust = pd.DataFrame(customer)

In [134]:
prod

   id name  price
0   0    a     67
1   1    b     23
2   2    c     76
3   3    d     32
4   4    e    754
5   5    f     23
6   6    g     23
7   7    h    532
8   8    i      1
9   9    j      5

In [140]:
cust

   id  productid
0  10          3
1  11          5
2  12          6
3  13          7
4  14          1
5  15          2
6  16          3
7  17          7
8  18          6
9  19          4

In [144]:
pd.merge(prod,cust ,left_index=True,right_index=True)

   pro_id name  price  id  productid
0       1    A     23  10          3
1       2    B     45  11          5
2       3    C     67  12          6
3       4    D     65  13          7
4       5    E     34  14          1
5       6    F     56  15          2
6       7    G     87  16          3
7       8    H     23  17          7
8       9    I      1  18          6
9      10    J     50  19          4

In [148]:
prod.join(cust , on=['pro_id','productid'] )

ValueError: len(left_on) must equal the number of levels in the index of "right"

In [ ]:
Inner JOin Intersection
outer join Union
left join  if left table posses  
Right table  if right table posses